\documentclass{article}
\setlength\topmargin{0pt}
\addtolength\topmargin{-\headheight}
\addtolength\topmargin{-\headsep}
\setlength\oddsidemargin{0pt}
\setlength\textwidth{\paperwidth}
\addtolength\textwidth{-2in}
\setlength\textheight{\paperheight}
\addtolength\textheight{-2in}
\usepackage{layout}

\setlength\parindent{0pt}
\begin{document}

<<run-all, include=FALSE>>=
library(knitr)
print_tables = NULL
k = 1
for (i in 1:length(Blocks)) {
  if (length(Blocks[[i]]$BlockElements) != 0) {
    for (j in 1:length(Blocks[[i]]$BlockElements)) {
      print_tables = c(print_tables, Blocks[[i]]$BlockElements[[j]]$Payload$DataExportTag)
      if (is.null(Blocks[[i]]$BlockElements[[j]]$Table) == FALSE) {
      print_tables = c(print_tables, kable(Blocks[[i]]$BlockElements[[j]]$Table, format="latex"))
    }
    }
  }
}
@

\Sexpr{paste(knit(text = print_tables), collapse = '\n')}

\end{document}
