\documentclass{article}
\setlength\topmargin{0pt}
\addtolength\topmargin{-\headheight}
\addtolength\topmargin{-\headsep}
\setlength\oddsidemargin{0pt}
\setlength\textwidth{\paperwidth}
\addtolength\textwidth{-2in}
\setlength\textheight{\paperheight}
\addtolength\textheight{-2in}
\usepackage{layout}

\setlength\parindent{0pt}
\begin{document}

<<run-all, include=FALSE>>=
library(knitr)
blocks_latex = NULL
for (i in 1:length(Blocks[[1]]$Payload)) {
  blocks_latex = c(blocks_latex, knit_expand('block_template.rnw'))
  for (j in 1:length(Blocks[[1]]$Payload[[i]]$BlockElements)) {
    blocks_latex = c(blocks_latex, knit_expand('question_template.rnw'))
  }
}
@

\Sexpr{paste(knit(text = blocks_latex), collapse = '\n')}

\end{document}
